.root{
    margin-top: 2.5rem;
    flex-grow: 1;
    width: 100%;
    padding: 10px;
}
.grid{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: initial;
}
.card-start {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.action {
    display: flex;
    align-items: center;
}